{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " server=DESKTOP-U8O100P; Database=hrdb; user id=sa;password=sa1234;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "AttendanceSync": {
    "ApiKey": "sobuj secret 6a92b0e3-5a58-4316-ad72-c196eacad579 unguessable key"
  },
  "Jwt": {
    "Key": "sobuj secret 6a92b0e3-5a58-4316-ad72-c196eacad579 unguessable key",
    "Issuer": "AttendanceApi",
    "Audience": "AttendanceApiUsers",
    "ExpiresInMinutes": 1440
  }

}
